global:
  scrape_interval:     10s
  evaluation_interval: 10s

scrape_configs:
  # nginx
  - job_name: 'prometheus'
    static_configs:
      - targets: [ '127.0.0.1:9090' ]

  - job_name: 'nginx'
    static_configs:
      - targets: [ 'node_exporter:9100' ]

  # data base
  - job_name: 'data_base'
    static_configs:
      - targets: [ 'db_host:9100' ]

  # server 1
  - job_name: 'server1_metrics'
    static_configs:
      - targets: [ 'server1_host:server1_port' ]

  - job_name: 'server1'
    static_configs:
      - targets: [ 'server1_host:9100' ]

  # server 2
  - job_name: 'server2_metrics'
    static_configs:
      - targets: [ 'server2_host:server2_port' ]

  - job_name: 'server1'
    static_configs:
      - targets: [ 'server2_host:9100' ]

  # server 3
  - job_name: 'server3_metrics'
    static_configs:
      - targets: [ 'server3_host:server3_port' ]

  - job_name: 'server1'
    static_configs:
      - targets: [ 'server3_host:9100' ]

rule_files:
  - 'alerts.yml'

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093